spring.datasource.url = jdbc:sqlserver://gypsee.cusjkqxhqda4.ap-southeast-2.rds.amazonaws.com:1433;databaseName=OrderSystem
spring.datasource.username= Gypsee
spring.datasource.password= Date!9816
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServerDialect
server.port=8081
